{
  "name": "ymove-exercise-mcp",
  "version": "1.0.0",
  "description": "MCP server for the YMove Exercise Video API - use 680+ HD exercise videos, workout generation, and program building directly from Claude.",
  "main": "dist/index.js",
  "bin": {
    "ymove-exercise-mcp": "dist/index.js"
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup src/index.ts --format cjs --no-splitting",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "claude",
    "exercise",
    "exercise-api",
    "fitness",
    "workout",
    "ymove"
  ],
  "author": "YMove <contact@ymove.app>",
  "license": "MIT",
  "homepage": "https://ymove.app/exercise-api",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymove-app/exercise-api-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/ymove-app/exercise-api-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
